# KeyFix

./: .editorconfig  .gitattributes  .gitignore  .graphifyignore  CHANGELOG.md  CONTRIBUTING.md  KeyboardLanguageGuard.sln  LICENSE  PRIVACY.md  README.ar.md  README.de.md  README.fa.md  README.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.5.0.md  RELEASE_NOTES_v0.6.0.md  RELEASE_NOTES_v0.7.0.md  SECURITY.md  THIRD_PARTY_NOTICES.md  index.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
assets/: README.md
data/: sources.json
installer/: INFO-BEFORE.txt  KeyboardLanguageGuard.iss
scripts/: build-wordlists.ps1  build.ps1  extract_wordfreq.py  package-installer.ps1  publish-win-x64.ps1  validate-wordlists.ps1
src/KeyboardLanguageGuard.App/: KeyboardLanguageGuard.App.csproj  Program.cs  TrayApplicationContext.cs  app.manifest
src/KeyboardLanguageGuard.App/Services/: AlertService.cs  CorrectionMemoryStore.cs  FileDiagnosticLog.cs  KeyboardHookService.cs  KeyboardLayoutService.cs  SettingsStore.cs  StartupService.cs  TextCorrectionService.cs  UserDictionaryStore.cs
src/KeyboardLanguageGuard.App/UI/: SettingsForm.cs
src/KeyboardLanguageGuard.Core/: AppSettings.cs  DetectionMode.cs  DetectionResult.cs  KeyboardLanguageGuard.Core.csproj  KeyboardLayoutMaps.cs  LanguageDetector.cs  LanguageKind.cs  LanguageProfile.cs  TextRingBuffer.cs  WordDictionary.cs
src/KeyboardLanguageGuard.Core/Correction/: CandidateScorer.cs  CorrectionCandidate.cs  CorrectionDecision.cs  CorrectionDecisionEngine.cs  CorrectionInput.cs  CorrectionOptions.cs  CorrectionPolicy.cs  CorrectionType.cs  ReasonCode.cs  UndoState.cs
src/KeyboardLanguageGuard.Core/Detection/: DetectionResult.cs  LanguageContext.cs  LanguageDetector.cs
src/KeyboardLanguageGuard.Core/Diagnostics/: DiagnosticEvent.cs  IDiagnosticLog.cs
src/KeyboardLanguageGuard.Core/Dictionaries/: EmbeddedWordDictionary.cs  FrequencyDictionary.cs  IFrequencyDictionary.cs  IUserDictionary.cs  IWordDictionary.cs  UserDictionary.cs
src/KeyboardLanguageGuard.Core/Keyboard/: KeyboardAdjacency.cs
src/KeyboardLanguageGuard.Core/Language/: FrequencyBigramModel.cs  IBigramLanguageModel.cs  NullBigramModel.cs
src/KeyboardLanguageGuard.Core/Layout/: IKeyboardLayoutTransformer.cs  KeyboardLayoutTransformer.cs
src/KeyboardLanguageGuard.Core/Learning/: CorrectionMemory.cs  ICorrectionMemory.cs  LearningRecord.cs
src/KeyboardLanguageGuard.Core/Resources/: bigrams-en.txt  typos-ar.txt  typos-de.txt  typos-en.txt  typos-fa.txt  words-ar.txt  words-de.txt  words-en.txt  words-fa.txt
src/KeyboardLanguageGuard.Core/Settings/: AppSettings.cs  CorrectionAggressiveness.cs  DetectionMode.cs  LanguageKind.cs  PersianCorrectionStyle.cs  SettingsMigrator.cs
src/KeyboardLanguageGuard.Core/Spelling/: EditDistance.cs  SpellingCandidateGenerator.cs  SymSpellIndex.cs
src/KeyboardLanguageGuard.Core/Text/: NormalizationResult.cs  Normalizer.cs  PersianMorphology.cs  Scripts.cs  TextRingBuffer.cs  TokenClassifier.cs  TokenKind.cs
tests/KeyboardLanguageGuard.Tests/: BigramModelTests.cs  CorrectionDecisionEngineTests.cs  DetectionTests.cs  Program.cs  (+13 more)
tools/KeyFix.Benchmarks/: KeyFix.Benchmarks.csproj  Program.cs
tools/KeyFix.Evaluation/: KeyFix.Evaluation.csproj  Program.cs
tools/KeyFix.Evaluation/EvaluationData/ar/: cases.json
tools/KeyFix.Evaluation/EvaluationData/de/: cases.json
tools/KeyFix.Evaluation/EvaluationData/en/: cases.json
tools/KeyFix.Evaluation/EvaluationData/fa/: cases.json
tools/KeyFix.Evaluation/EvaluationData/mixed/: cases.json
tools/KeyFix.Evaluation/EvaluationData/protected/: cases.json
tools/KeyFix.Evaluation/EvaluationData/regression/: cases.json
