<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>KeyFix</AssemblyName>
    <RootNamespace>KeyboardLanguageGuard.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>..\..\assets\keyfix-icon.ico</ApplicationIcon>
    <Authors>Milad AT8</Authors>
    <Company>Milad AT8</Company>
    <Product>KeyFix</Product>
    <Description>Windows tray app that detects likely wrong keyboard layout while typing.</Description>
    <PackageProjectUrl>https://github.com/miladateight/KeyFix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miladateight/KeyFix</RepositoryUrl>
    <FileVersion>0.3.1.0</FileVersion>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardLanguageGuard.Core\KeyboardLanguageGuard.Core.csproj" />
  </ItemGroup>
</Project>
